* {
    margin: 0;
    padding: 0;
    font-family: "BPG LE Studio 02", sans-serif;
    font-family: "BPG Banner SuperSquare Caps", sans-serif;
  }
  

$color1:#fee3b4;
$color2:#fec0a2;
$color3:#eba194;
$color4:#dac6ca;
$color5:#32639d;






  :root {
    font-size: 10px;
    --color1: #fee3b4;
    --color2: #fec0a2;
    --color3: #eba194;
    --color4: #dac6ca;
    --color5: #3d8d9a;
  }
  .flex{
      display: flex;
      flex-wrap: wrap;
      input {
        flex-grow:1;
        font-size: 2rem;
        padding: 10px;
      }
  }
  body {
    font-size: 1.6rem;
  }
  a{
      text-decoration: none;
      color: var(--color5);
      font-weight: bold;
      text-shadow: 1px 1px 0px darken($color5, 30%);
  }

  [contentEditable='true']{
      background:rgba(0, 255, 0, 0.164);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 2rem;
    thead td{
        background: var(--color5);
        color: var(--color1);
        text-shadow: 2px 1px 11px darken($color5, 30%), 
        1px 1px 1px darken($color5, 30%);
    }

    td {
        border: 1px solid gray;
        padding: 1.5rem;
    }
    tr:nth-child(even) {
        background: var(--color1);
    }
  }
  

  

  

  /*# sourceMappingURL=main.css.map */