* {
  margin: 0;
  padding: 0;
  font-family: "BPG LE Studio 02", sans-serif;
  font-family: "BPG Banner SuperSquare Caps", sans-serif;
}

// $color1: #fee3b4;
// $color2: #fec0a2;
// $color3: #eba194;
// $color4: #dac6ca;
// $color5: #32639d;

$color1: #E91E63;
$color2: #FFEB3B;
$color3: #212121;
$color4: #757575;
$color5: #BDBDBD;


// $darkPrimaryColor:   #C2185B;
// $primaryColor:       #E91E63;
// $lightPrimaryColor:  #F8BBD0;
// $textPrimaryColor:   #FFFFFF;
// $accentColor:        #FFEB3B;
// $primaryTextColor:   #212121;
// $secondaryTextColor: #757575;
// $dividerColor:       #BDBDBD;

:root {
  font-size: 10px;
  --color1: #{$color1};
  --color2: #{$color2};
  --color3: #{$color3};
  --color4: #{$color4};
  --color5: #{$color5};
}


html, body{
  font-size: 1.8rem;
}


a,
a:hover {
  text-decoration: none;
}

.add-words {
  .flex {
    display: flex;
    flex-wrap: wrap;

    input {
      flex-grow: 1;
      font-size: 2rem;
      padding: 10px;
    }
  }

  a {
    text-decoration: none;
    color: var(--color5);
    font-weight: bold;
    text-shadow: 1px 1px 0px darken($color5, 30%);
  }

  p {
    line-height: 5rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 2rem;

    thead td {
      background: var(--color5);
      color: var(--color1);
      text-shadow: 2px 1px 11px darken($color5, 30%),
      1px 1px 1px darken($color5, 30%);
    }

    td {
      border: 1px solid gray;
      padding: 1.5rem;
    }

    tr:nth-child(even) {
      background: var(--color1);
    }
  }
}
/* INSTRUCTIONS */
.instruction {
  .text-block {
    width: 95%;
    margin: 5rem auto;

    .title {
      color: var(--color5);
      text-align: center;
      margin: 3rem auto;
    }
  }
}


.login {
  font-size: 1.6rem;
  position: relative;
  width: 100%;
  height: 100%;
  &-block {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -25%);
    input, button {
      font-size: 1.6rem;
    }
  }
}
.words-mobile {

  ul {
    cursor: move;
    cursor: grab;
    &:active{
      cursor: grabbing;
    }
  }

  .row::nth-child(odd) {
    background-color: #BDBDBD;
  }

  .row {
    &.edit {
      position: relative;
      right: 60px;
      border-right: 1px solid gray;
      z-index: 1;
    }
  }

  .circle {
    border-radius: 50%;
    --size:50px;
    height:var(--size);
    width: var(--size);
    background: var(--color5);
    color: var(--color1);
    box-shadow: inset 0 0 25px -8px black,
    0px 0px 0px 1px white,
    0px 0px 0px 2px #00000073;
  }

}

.hv-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */



// lang items
.lang-items {
  position: relative;
  z-index: 9;
  padding: 25px;
  box-shadow: 0 0 0 0 var(--color4);
  margin: 0;
}


.covered  {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color1);
  height: 100%;
  border-bottom: 2px solid #9c0f3f;
  box-shadow: inset 10px 0 20px 0 #bf1d54;
  > * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    padding: 23px 0;
    width: 70px;
    color: white;
    &:first-child {
      border-bottom: 1px solid #a8104370;
    }
  }
}

// ul dragable
.words-mobile .row:nth-child(odd) {
  background-color: #f9f9f9;
  ul {
    background-color: #f9f9f9;
  }
}
.words-mobile .row:nth-child(even) {
  background-color: white;
  ul {
    background-color: white;
  }
}

.lang-items li {
  font-size: 1.4rem;
  padding: 6px 0;
}